{
  "name": "VOID Streaming",
  "short_name": "VOID",
  "description": "Stream thousands of movies and TV shows — free, instant, no sign-up.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#E3001B",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
